Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KBS Fonts for itextpdf
Bundle-SymbolicName: com.kylinsystems.kbs.fonts.itextpdf;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Activator: com.kylinsystems.kbs.fonts.itextpdf.Activator
Bundle-Vendor: KSYS
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.base.process;bundle-version="0.0.0",
 org.adempiere.plugin.utils;bundle-version="0.0.0"
Import-Package: org.osgi.framework;version="1.6.0",
 org.osgi.service.event;version="1.3.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.kylinsystems.kbs.fonts.itextpdf
